spring.datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##### SERVER/CONFIG ######
server.port=8080
server.servlet.context-path=/Salafni

## congig mail ###
sping.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belhassen.knani@esprit.tn
spring.mail.password=fujusntxlzitjbym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######
twilio.account_sid=ACe22993795b8f7f9a2962d1540c133f73
twilio.auth_token=cb15426a78a33211bb938344ee0e2ccc
twilio.sender_number=+15855951349

########
stripe.api.key=sk_test_51MrNfuC5qggEholSpgP48vAb6P0xYdboX26zahVqk5CFMjJeUOenQLvxwWOb3W2YwJXoai0K6BsWUgPcYdkpf2I700Ni5VTxea
stripe.public.key=pk_test_51MrNfuC5qggEholSh2qYdk81QsgH86bjcsYtZ5QU5GmTeFxoy6NFnCVvjTn2KcUzAiYueGr6O6pJcqfvGeGJ9sz500DDwmDJPb

